:root{
    --cor-primaria: #e21;
    --cor-primaria-escura: #c11;
    --fundo-1: #f7f7f7;
    --fundo-2: #fff;
    --texto: #000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url(./img/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
    :root{
        --fundo-1: #111;
        --fundo-2: #000;
        --texto: #fff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url(./img/onda-escura.svg);
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: var(--fundo-1);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}

header{
    display: grid;
    gap: 60px;
    justify-items: center;
}
  
.intro-cover img{
    object-fit: cover;
    height: 100%;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    list-style: none;
    margin: 20px;
}

.menu a {
    display: inline-block;
    background: var(--fundo-2);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: var(--texto);
    text-transform: uppercase;
    border: 2px solid var(--fundo-2);
}

.menu a:hover {
    border-color: var(--cor-primaria);
    transition: .3s;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.intro {
    background: var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.intro::before {
    content: '';
    width: 60px;
    height: 4px;
    background: var(--cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;
}

h1{
    font-size:2em;
}

.btn {
    background: var(--cor-primaria);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.btn:hover {
    background: var(--cor-primaria-escura);
    transition: .3s;

}

.subtitle {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--onda);
}

.vantagens {
    background: var(--fundo-2);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item:hover{
    border-left: 4px solid var(--cor-primaria);
    transition: .1s;
}

.vantagens-item:nth-child(odd) {
    background: var(--fundo-1);
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    background: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
}

@media (max-width: 1000px) {
    .conteudo-vantagem{
        grid-template-columns: 1fr;
    }
    .subtitle{
        text-align: center;
    }
}

@media (max-width: 600px) {
    body{
        gap: 15px;
        margin-top: 10px;
    }

    header{
        gap: 15px;
    }

    .conteudo{
        grid-template-columns: 1fr;
    }

    .intro{
        text-align: left;
        justify-items: start;
    }

    .intro::before{
        display: none;
    }

    .subtitle{
        font-size: 3rem;
    }
}